{
  "name": "weui-design-vue",
  "version": "2.0.0",
  "private": false,
  "description": "A Mobile UI components based on Weui Design and Vue",
  "homepage": "https://llkui.github.io/weui-design-vue",
  "repository": "https://github.com/llkui/weui-design-vue",
  "main": "lib/weui-design-vue.umd.min.js",
  "style": "lib/weui-design-vue.css",
  "typings": "types/index.d.ts",
  "author": "llkui",
  "keywords": [
    "vue",
    "vue ui",
    "weui",
    "mobile ui",
    "component",
    "components"
  ],
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}